{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jasmine": true
  },
  "globals": {
      "ENV": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "max-len": ["warn", 1000],
    "no-mixed-requires": "off",
    "one-var": "off",
    "require-jsdoc": "off",
    "no-unused-expressions": "off",
    "no-constant-condition": "off",
    "no-multiple-empty-lines": "off",
    "valid-jsdoc": "off",
    "no-trailing-spaces": "off",
    "padded-blocks": "off",
    "operator-linebreak": "off",
    "no-nested-ternary": "off",
    "no-return-assign": "off",
    "object-curly-spacing": "off",
    "no-inner-declarations": "off",
    "no-alert": "off",
    "semi": "warn"
  }
}
