{
  "name": "typescriptfolder",
  "version": "1.0.0",
  "description": "Typescript Folder with a lot of scripts",
  "main": "teste.js",
  "scripts": {
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcrespilho/Typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcrespilho/Typescript/issues"
  },
  "homepage": "https://github.com/lcrespilho/Typescript#readme",
  "devDependencies": {
    "@types/google.analytics": "0.0.33",
    "@types/jquery": "^2.0.48",
    "@types/youtube": "0.0.29",
    "typescript": "^2.5.1"
  },
  "dependencies": {
    "jquery": "3.2.1"
  }
}
